<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>apunya</title>
</head>
<body bgcolor="#f58220" noresize scrolling='no' leftmargin='0' topmargin='0'>
<!--url's used in the movie-->
<a href="http://town.cyworld.com/apunya"></a>
<!--text used in the movie-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="1024" height="768" id="apunya" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="apunya.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#f58220" />
<embed src="apunya.swf" quality="high" bgcolor="#f58220" width="1024" height="768" name="apunya" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
